FAUNA_KEY=

# Stripe 
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Facebook
FACEBOOK_ID=
FACEBOOK_SECRET=

# Google 
GOOGLE_ID=
GOOGLE_SECRET=